Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="GormYa Launcher" Height="420" Width="797" MaxHeight="725" MaxWidth="1375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="BtnDiscord" Content="Discord" HorizontalAlignment="Left" Height="34" Margin="537,279,0,0" VerticalAlignment="Top" Width="119" Click="btnDiscord_Click" FontWeight="Bold" BorderBrush="White" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnTeamspeak" Content="Teamspeak" HorizontalAlignment="Left" Height="34" Margin="660,279,0,0" VerticalAlignment="Top" Width="119" Click="btnTeamspeak_Click" FontWeight="Bold" BorderBrush="White" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnLaunch" Content="Oyuna Giriş Yap" HorizontalAlignment="Left" Height="69" Margin="537,320,0,0" VerticalAlignment="Top" Width="243" Click="btnLaunch_Click" FontWeight="Bold" FontSize="20" BorderBrush="White" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LblOnline" Content="Online: 0" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22" Width="119" Visibility="Collapsed"/>

        <Button x:Name="BtnClose" HorizontalAlignment="Left" Margin="745,7,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="btnClose_Click" RenderTransformOrigin="0.967,0.566" Style="{DynamicResource CloseButtonStyle}" BorderThickness="0" >
            <Button.Resources>
                <ImageBrush x:Key="Button.Background" ImageSource="close.png" />
                <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="close_white.png" />
                <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource Button.Background}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
